<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-130648239-3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'UA-130648239-3');
    </script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Learn everything about the almighty enqueuer documentation: not just an integration test tool, a polyglot flow testing tool">
    <meta name="author" content="Virgs, Lopidio, Guilherme Moraes">
    <meta name="keywords" content="stacker, nqr, testing, tool, microservice, multiprotocol, polyglot, reactive, message, tcp, mock, amqp, http, test event, event-driven, continuous integration, message testing, polyglot flow, stacker"/>
    <meta name="robots" content="index, follow">
    <link rel="shortcut icon" href="https://raw.githubusercontent.com/enqueuer-land/enqueuer/master/docs/images/symbol1.png"/>

    <title>Enqueuer</title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

</head>
<style>

    :root {
        --nqr-color: #9FB630;
        --nqr-link: #309fb6;
        --nqr-text-color: #eeeeee;
        --nqr-text-smooth-color: #a4a4a4;
        --nqr-header-background-color: #2b2a2e;
        --nqr-background-color: #353535;
        --nqr-background-alternative-color: #424242;
        --nqr-code-color: #e83e8c;
    }

    html {
        scroll-behavior: smooth;
    }

    .hljs-comment {
        color: var(--nqr-text-smooth-color);
    }

    .enqueuer-name, .hljs-attr, .hljs-bullet {
        color: var(--nqr-color);
    }

    a {
        color: var(--nqr-link);
    }

    a:hover {
        text-decoration: none;
        color: var(--nqr-color);
    }

    .dollar-sign {
        color: var(--nqr-code-color);
    }

    body {
        background-color: var(--nqr-background-color);
        text-align: justify;
    }

    p {
        color: var(--nqr-text-smooth-color);
    }

    h1, h2, h6, strong {
        color: var(--nqr-text-color);
    }

    h3, h4, h5 {
        color: var(--nqr-color);
        font-size: 2.5em;
        text-transform: capitalize;
        font-family: Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;;
        letter-spacing: 2px;
    }

    h4 {
        font-size: 1.75em;
    }

    h5 {
        font-size: 1.2em;
    }

    pre {
        border: 1px solid var(--nqr-background-alternative-color);
        padding: 10px 20px;
        border-radius: 8px;
        font-family: "Source Code Pro", monospace;
        font-size: .9em;
        background-color: var(--nqr-header-background-color);
        line-height: 1.45;
        word-wrap: break-word;
        color: var(--nqr-text-color);
    }

    code {
        padding: 3px;
        background-color: var(--nqr-header-background-color);
    }

    hr {
        background-color: var(--nqr-background-alternative-color);
        margin-top: 2rem;
        margin-bottom: 5rem;
        border: 0;
        border-top: 1px solid rgba(0, 0, 0, .1);
        height: 2px;
    }

    .navbar-logo {
        position: absolute;
        width: 80%;
        height: auto;
        top: 15px;
        padding-bottom: 0.5rem;
        margin-bottom: 5rem;
        border-bottom: 1px solid var(--nqr-text-smooth-color);
    }

    .npm-badges-container {
        display: none;
    }

    .navbar {
        display: none;
    }

    .navbar-fixed-left {
        width: 25vw;
        position: fixed;
        height: 100%;
        background-color: var(--nqr-header-background-color);
        border: 1px solid var(--nqr-background-alternative-color);
        border-radius: 8px;
        padding: 6.5rem .5rem .5rem .5rem;
        box-shadow: 5px 0 20px var(--nqr-background-alternative-color)
    }

    .nav-link {
        padding: 0 3rem 0.1rem 0.1rem;
        color: var(--nqr-text-smooth-color);
    }

    .nav-link.active {
        background-color: var(--nqr-background-color) !important;
        /*border-radius: 5px !important;*/
        border-left: 2px solid var(--nqr-color) !important;
        color: var(--nqr-text-color) !important;
    }

    .plugins-list-row:hover {
        background-color: var(--nqr-background-alternative-color);
    }

    .nav-link:hover, .nav-link.active:hover {
        color: var(--nqr-color) !important;
    }

    .nav-link-sub-item {
        display: none;
    }

    @media (min-width: 1000px) {
        .npm-badges-container {
            display: block;
        }

        .navbar {
            display: block;
        }

        .navbar-fixed-left + .container {
            padding-left: 25vw;
        }
    }

    @media (min-width: 1400px) {

        .nav-link-sub-item {
            display: block;
        }
    }

    .github-corner:hover .octo-arm {
        animation: octocat-wave 560ms ease-in-out;
    }


    @keyframes octocat-wave {
        0%, 100% {
            transform: rotate(0)
        }
        20%, 60% {
            transform: rotate(-25deg)
        }
        40%, 80% {
            transform: rotate(10deg)
        }
    }

    @media (max-width: 500px) {
        .github-corner:hover .octo-arm {
            animation: none
        }

        .github-corner .octo-arm {
            animation: octocat-wave 560ms ease-in-out
        }
    }

</style>
<body data-spy="scroll" data-target="#navbar-nqr" data-offset="0">
<!--<main role="main">-->
<a href="https://github.com/enqueuer-land/enqueuer" class="github-corner" aria-label="View source on GitHub">
    <svg width="80" height="80" viewBox="0 0 250 250"
         style="fill:var(--nqr-color); color: var(--nqr-background-color); position: fixed; top: 0; border: 0; right: 0;"
         aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
<!--README CONTENT PLACEHOLDER-->
<!--</main>-->


<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.bundle.min.js"
        integrity="sha384-pjaaA8dDz/5BgdFUPX6M/9SUZv4d12SUPF0axWc+VRZkx5xU3daN+lYb49+Ax+Tl"
        crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"
        integrity="sha256-aYTdUrn6Ow1DDgh5JTc3aDGnnju48y/1c8s1dgkYPQ8=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/yaml.min.js"
        integrity="sha256-rnrMAiJbGf0etxUcBLxTBrBbte8zy7TrGOHMGFq97GA=" crossorigin="anonymous"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script>
    const enqueuerLogo = $("[title='Enqueuer Giant Logo']");
    enqueuerLogo.css({'max-width': '100%', padding: '15vh 0 15vh'});
    enqueuerLogo.parent().css({'text-align': 'center'});

    const enqueuerFlow = $("[title='Enqueuer Instance Flow']");
    enqueuerFlow.css({'max-width': '90%'});
    enqueuerFlow.parent().css({'text-align': 'center'});

    const npmBigBadge = $("[href='https://nodei.co/npm/enqueuer/']");
    npmBigBadge.parent().css({'text-align': 'center'});

    const npmBadges = $("[href='https://travis-ci.org/enqueuer-land/enqueuer']");
    npmBadges.parent().css({'text-align': 'center'});
    npmBadges.parent().addClass("npm-badges-container");

</script>

<!--<script async defer src="https://buttons.github.io/buttons.js"></script>-->
</body>
</html>
