{
  "runnableVersion": "01.00.00",
  "name": "outterRunnableFile",
  "initialDelay": 0,
  "runnables": [
    {
      "timeout": 10000,
      "name": "runnableFile",
      "subscriptions": [
        {
          "type": "uds",
          "name": "subscriptionFile",
          "path": "/tmp/outUnix.sock",
          "onMessageReceived": "report['reportMessage'] = 'reportMessage'; test['true'] = true;",
          "timeout": 10000
        }
      ],
      "startEvent": {
        "publisher": {
          "type": "uds",
          "name": "runnableFilePublisher",
          "path": "/tmp/inUnix.sock",
          "payload": {
            "runnableVersion": "01.00.00",
            "name": "runnableFile",
            "initialDelay": 0,
            "runnables": [
              {
                "name": "innerRunnableFile",
                "timeout": 3000,
                "subscriptions": [
                  {
                    "type": "uds",
                    "name": "runnableFile",
                    "path": "/tmp/loopUnix.sock",
                    "onMessageReceived": "test['works'] = message == 100;",
                    "timeout": 1000
                  }
                ],
                "startEvent": {
                  "publisher": {
                    "name": "runnableFile",
                    "type": "uds",
                    "path": "/tmp/loopUnix.sock",
                    "payload": 100
                  }
                }
              }
            ]
          },
          "prePublishing": "publisher.type='uds';report['type'] = publisher.type;"
        }
      }
    }
  ]
}