{
  "requisitionVersion": "01.00.00",
  "timeout": 10000,
  "subscriptions": [
    {
      "type": "uds",
      "path": "/tmp/outUnix.sock",
      "onMessageReceived": "report['reportMessage'] = 'reportMessage'; test['true'] = true;",
      "timeout": 10000
    }
  ],
  "startEvent": {
    "publisher": {
      "type": "toBeDefined",
      "path": "/tmp/inUnix.sock",
      "payload": {

        "requisitionVersion": "01.00.00",
        "timeout": 3000,
        "subscriptions": [
          {
            "type": "uds",
            "path": "/tmp/loopUnix.sock",
            "onMessageReceived": "test['works'] = message == 100;",
            "timeout": 1000
          }
        ],
        "startEvent": {
          "publisher": {
            "type": "uds",
            "path": "/tmp/loopUnix.sock",
            "payload": 100
          }
        }
      },

      "topic": "enqueuer/inception/beingTested/requisitionInput",
      "prePublishing": "publisher.type='uds';report['type'] = publisher.type;"
    }
  }
}