{
  "runnableVersion": "01.00.00",
  "name": "outterRunnableUds",
  "initialDelay": 0,
  "runnables": [
    {
      "timeout": 10000,
      "name": "runnableUds",
      "subscriptions": [
        {
          "type": "uds",
          "name": "subscriptionUds",
          "path": "/tmp/outUnix.sock",
          "onMessageReceived": "tester.isTruthy('true', true);",
          "timeout": 10000
        }
      ],
      "startEvent": {
        "publisher": {
          "type": "uds",
          "name": "runnableUdsPublisher",
          "path": "/tmp/inUnix.sock",
          "payload": {
            "runnableVersion": "01.00.00",
            "name": "runnableUds",
            "initialDelay": 0,
            "runnables": [
              {
                "name": "innerRunnableUds",
                "timeout": 3000,
                "subscriptions": [
                  {
                    "type": "uds",
                    "name": "runnableSubsUds",
                    "path": "/tmp/loopUnix.sock",
                    "onMessageReceived": "tester.isEqualTo('Works', message.toString(), '100');",
                    "timeout": 1000
                  }
                ],
                "startEvent": {
                  "publisher": {
                    "name": "runnablePubsUds",
                    "type": "uds",
                    "path": "/tmp/loopUnix.sock",
                    "payload": 100
                  }
                }
              }
            ]
          },
          "prePublishing": "publisher.type='uds';"
        }
      }
    }
  ]
}