{
  "runnableVersion": "01.00.00",
  "name": "runnableTCPName",
  "initialDelay": 0,
  "runnables": [
    {
      "timeout": 3000,
      "name": "tcp",
      "subscriptions": [
        {
          "type": "tcp-server", //"tcp-client" has to be an option here. Therefore: "server": "localhost",
          "port": "{{tcpPort}}",
          "name": "tcpSubscription",
          "onMessageReceived": "test['first letter'] = message.substring(1,4) === 'TCP';",
          "timeout": 500
        }
      ],
      "startEvent": {
        "publisher": {
          "type": "tcp-client", //"tcp-server" has to be an option here. It has to wait for the client for connection
          "name": "tcpPublisher",
          "server": "localhost",
          "port": "{{tcpPort}}",
          "payload": "TCP",
          "prePublishing": "publisher.payload=new Date().getTime();"
        }
      }
    }
  ]
}