{
  "timeout": "30000",
  "subscriptions": [
    {
      "protocol": "mqtt",
      "brokerAddress": "brokerAddress",
      "topic": "subscription",
      "onMessageReceivedFunctionBody": "report['reportMessage'] = 'reportMessage'; test['true'] = true; test['false'] = false",
      "timeout": "20000"
    }
  ],
  "startEvent": {
    "subscription":
    {
      "protocol": "mqtt",
      "brokerAddress": "brokerAddress",
      "topic": "startEvent",
      "onMessageReceivedFunctionBody": "test['validates'] = message == 'Valid'; report['message'] = message;",
      "timeout": "10000"
    }
  },
  "reports" : [
    {
      "protocol": "standardOutput"
    },
    {
      "protocol": "file",
      "filename": "outputFileNameReportBack"
    },
    {
      "protocol": "http",
      "endpoint": "http://localhost:1880/reports"
    },
    {
      "protocol": "mqtt",
      "brokerAddress": "brokerAddress",
      "topic": "service-to-be-tested/report"
    }
  ],
  "variables":
  {
    "brokerAddress": "mqtt://localhost"
  }
}