{
  "requisitionVersion": "01.00.00",
  "timeout": 10000,
  "subscriptions": [
    {
      "type": "mqtt",
      "brokerAddress": "brokerAddress",
      "topic": "subscription",
      "onMessageReceived": "report['reportMessage'] = 'reportMessage'; test['true'] = true; test['false'] = false",
      "timeout": 8000
    }
  ],
  "startEvent": {
    "subscription":
    {
      "type": "amqp",
      "brokerUrl": "amqp://localhost:5672",
      "exchangeName": "ENQUEUER.E",
      "routingKey": "#",
      "queueName": "ENQUEUER.SUBS"
    }
  },
  "reports" : [
    {
      "type": "standardOutput"
    },
    {
      "type": "file",
      "filename": "outputFileNameReportBack"
    },
    {
      "type": "amqp",
      "url": "amqp://localhost:5672",
      "queue": "ENQUEUER.REPORT"
    },
    {
      "type": "http",
      "endpoint": "http://localhost:1880/reports"
    },
    {
      "type": "mqtt",
      "brokerAddress": "brokerAddress",
      "topic": "service-to-be-tested/report"
    }
  ],
  "variables":
  {
    "brokerAddress": "mqtt://localhost"
  }
}